.header {
  text-align: center;
  padding-top: 15px;
  border-bottom: 1px solid #CCCCCC; }
  .header__inner {
    position: relative; }
  .header-title {
    font-weight: bold;
    font-size: 1.7rem; }
  .header-logout {
    position: absolute;
    top: 0;
    right: 0; }

.controls {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  gap: 15px;
  border-bottom: 1px solid #e30613;
  padding-left: 0;
  padding-top: 16px; }
  .controls__item:hover {
    color: black; }
  .controls__item-link {
    padding: 15px 60px;
    border-radius: 10px 10px 0 0;
    cursor: pointer;
    border-bottom: transparent;
    color: #C4B3BA;
    display: inline-block;
    text-decoration: none;
    color: #C4B3BA; }
    .controls__item-link.active {
      border: 1px solid #e30613;
      border-bottom: none;
      color: #e30613;
      cursor: default; }

.active {
  border: 1px solid #e30613;
  border-bottom-color: transparent; }

.service-list {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  height: 1000px;
  overflow-x: scroll;
  position: relative;
  font-size: 14px; }
  .service-list__row {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    gap: 5px;
    text-align: center;
    min-width: 1000px;
    min-height: 50px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-bottom: 1px solid #EEEEEE; }
    .service-list__row:first-child {
      font-weight: bold;
      color: #606060;
      background-color: #EEEEEE; }
    .service-list__row-item:nth-child(1) {
      min-width: 75px; }
    .service-list__row-item:nth-child(5), .service-list__row-item:nth-child(3), .service-list__row-item:nth-child(4) {
      min-width: 150px; }
    .service-list__row-item:nth-child(2) {
      min-width: 250px; }

@media (max-width: 768px) {
  .container {
    max-width: 738px; }

  .header {
    text-align: left; }
    .header-title {
      font-size: 1.6rem; } }
@media (max-width: 425px) {
  .container {
    max-width: 395px; }

  .controls__item-link {
    padding: 15px 35.5px; } }

/*# sourceMappingURL=style.css.map */
