.header {
	text-align: center;
	padding-top: 15px;

	&__inner {
		position: relative;
	}

	&-title {
		font-weight: bold;
		font-size: 1.7rem;
	}

	&-logout {
		position: absolute;
		top: 0;
		right: 0;
	}

	border-bottom: 1px solid #CCCCCC;
}

// controls 
// =======================
.controls {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	list-style: none;
	gap: 15px;
	border-bottom: 1px solid #e30613;
	padding-left: 0;
	padding-top: 16px;
	margin-bottom: 0;

	&__item {


		&:hover {
			color: black;
		}

		&-link {
			padding: 15px 60px;
			border-radius: 10px 10px 0 0;
			cursor: pointer;
			border-bottom: transparent;
			color: #C4B3BA;
			display: inline-block;
			text-decoration: none;
			color: #C4B3BA;

			&.active {
				border: 1px solid #e30613;
				border-bottom: none;
				color: #e30613;
				cursor: default;
			}

		}

	}
}

.active {
	border: 1px solid #e30613;
	border-bottom-color: transparent;
}

.show-modal {}

.focused {
	background-color: rgb(191, 237, 249);
}


// =============
// ======== wrapper =====//
.switch {


	&-label {
		padding-right: 50px;
		font-style: italic;
		cursor: pointer;
		font-family: 'Raleway', sans-serif;
		font-size: 14px;
	}

	&-input {
		cursor: pointer;
	}
}

.service-list {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	position: relative;
	font-size: 14px;


	&__row {
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-pack: justify;
		-webkit-justify-content: space-between;
		-ms-flex-pack: justify;
		justify-content: space-between;
		gap: 5px;
		text-align: center;
		min-width: 1170px;
		min-height: 50px;
		word-wrap: break-word;
		-webkit-box-align: center;
		-webkit-align-items: center;
		-ms-flex-align: center;
		align-items: center;
		border-bottom: 1px solid #EEEEEE;

		&:nth-child(odd) {}



		&:first-child {
			font-weight: bold;
			color: #606060;
			background-color: #EEEEEE;
		}

		&-item {

			&:nth-child(1) {
				width: 75px;
			}

			&:nth-child(3),
			&:nth-child(5),
			&:nth-child(6),
			&:nth-child(7),
			&:nth-child(8) {
				width: 100px;
			}

			&:nth-child(2),
			&:nth-child(4) {
				width: 250px;
			}



		}
	}

	&.editing .service-address,
	&.editing .service-send,
	&.editing .service-back,
	&.editing .service-status,
	&.editing .service-done-input {
		cursor: pointer;
	}

}

.btn-editing-save {
	display: none;
	margin-left: 5px;
}













@import "media/1200.scss";
@import "media/768.scss";
@import "media/425.scss";