<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
	<link rel="stylesheet" href="node_modules/normalize.css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
	<title>Список</title>
</head>

<body>
	<header class="header">
		<div class="container">
			<div class="header__inner">
				<h1 class="header-title">
					Список товарів<br>на сервіс центр
				</h1>
				<a href="#" class="header-logout"><button type="button"
						class="header-logout__btn btn btn-danger btn-sm">Вийти</button></a>
			</div>
		</div>
	</header>
	<section class="control">
		<div class="container">
			<ul class="controls">
				<li class="controls__item ">
					<a class="controls__item-link active">Список</a>
				</li>
				<li class="controls__item">
					<a href="add.html" class="controls__item-link">Добавити</a>
				</li>
				<li class="controls__item">
					<a href="address.html" class="controls__item-link">Адреса</a>
				</li>
			</ul>
		</div>
	</section>
	<main class="wrapper">

		<div class="container">
			<div class="switch form-check form-switch d-flex justify-content-end">
				<label class="switch-label form-check-label" for="flexSwitchCheckDefault">Режим редагування</label>
				<input class="switch-input form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
			</div>
			<div class="service-list">
				<div class="service-list__row title">
					<div class="service-list__row-item title">ВХ</div>
					<div class="service-list__row-item title">Назва</div>
					<div class="service-list__row-item title">Дата відправлення</div>
					<div class="service-list__row-item title">Адреса сервіса</div>
					<div class="service-list__row-item title">Дата прибуття</div>
					<div class="service-list__row-item title">Статус</div>
					<div class="service-list__row-item title">Видано покупцю</div>

				</div>
				<div class="service-list__row">
					<div class="service-list__row-item">201/11</div>
					<div class="service-list__row-item">Пила електрична <span
							class="service-list__row-item__brand">Sequoia</span> SEC2016</div>
					<div class="service-list__row-item service-send" data-bs-target="#service-modal">
						--.--.--</div>
					<div class="service-list__row-item service-address" data-bs-target="#service-modal">Вкажіть адресу
						сервіс-центра</div>
					<div class="service-list__row-item service-back" data-bs-target="#service-modal">
						--.--.--
					</div>
					<div class="service-list__row-item service-status" data-bs-target="#service-modal">Невідомо</div>
					<div class="service-list__row-item service-done">Ні
					</div>

				</div>
				<div class="service-list__row">
					<div class="service-list__row-item">201/11</div>
					<div class="service-list__row-item">Мотокоса бензинова <span
							class="service-list__row-item__brand">AL-KO</span> FRS 4125</div>
					<div class="service-list__row-item service-send" data-bs-target="#service-modal">
						--.--.--</div>
					<div class="service-list__row-item service-address" data-bs-target="#service-modal">Вкажіть адресу
						сервіс-центра</div>
					<div class="service-list__row-item service-back" data-bs-target="#service-modal">
						--.--.--
					</div>
					<div class="service-list__row-item service-status" data-bs-target="#service-modal">Невідомо</div>
					<div class="service-list__row-item service-done">Так</div>
				</div>

				<div class="service-list__row">
					<div class="service-list__row-item">201/11</div>
					<div class="service-list__row-item">Газонокосарка бензинова <span
							class="service-list__row-item__brand">Tekhmann</span> TDM-4179
					</div>
					<div class="service-list__row-item service-send" data-bs-target="#service-modal">
						--.--.--</div>
					<div class="service-list__row-item service-address" data-bs-target="#service-modal">Вкажіть адресу
						сервіс-центра
					</div>
					<div class="service-list__row-item service-back" data-bs-target="#service-modal">
						--.--.--
					</div>
					<div class="service-list__row-item service-status" data-bs-target="#service-modal">Невідомо</div>
					<div class="service-list__row-item service-done">Ні</div>
				</div>
			</div>
			<div class="d-flex justify-content-end mt-1">
				<button type="button" class="btn-editing-save btn btn-primary text-center btn-sm">Зберегти
					зміни</button>
			</div>

		</div>
	</main>

	<!-- Modal -->
	<div class="modal fade" id="service-modal" tabindex="-1" aria-labelledby="service-modal" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="service-modal-title">title</h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body">
					<div class="input-group input-group-sm mb-3">
						<span class="input-group-text modal-text" id="inputGroup-sizing-sm">text</span>
						<input type="text" class="form-control" aria-label="Sizing example input"
							aria-describedby="inputGroup-sizing-sm" placeholder="Введи сюди" id="service-modal-input"
							list="address-list">
						<datalist id="address-list">
							<option value="м.Мукачево вул.Берегівська 31"></option>
							<option value="м.Ужгород вул.Краснодонців 1"></option>
							<option value="м.Львів вул.Героїв УПА"></option>
						</datalist>
						<datalist id="status-list">
							<option value="Заміна на новий"></option>
							<option value="Повернення коштів"></option>
							<option value="Ремонт"></option>
							<option value="Відмова в гарантії"></option>
						</datalist>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Відмінити</button>
					<button type="button" class="btn btn-primary" id="modalOkBtn" data-bs-dismiss="modal">Зберегти</button>
				</div>
			</div>
		</div>
	</div>



	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
		integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
		crossorigin="anonymous"></script>
	<script src="js/service_data_address.js"></script>
	<script src="js/script.js"></script>
</body>

</html>