<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
	<link rel="stylesheet" href="node_modules/normalize.css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
	<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
	<title>Добавити</title>
</head>

<body>
	<header class="header">
		<div class="container">
			<div class="header__inner">
				<h1 class="header-title">
					Список товарів<br>на сервіс центр
				</h1>
				<a href="#" class="header-logout"><button type="button"
						class="header-logout__btn btn btn-danger btn-sm">Вийти</button></a>
			</div>
		</div>
	</header>
	<section class="control">
		<div class="container">
			<ul class="controls">
				<li class="controls__item ">
					<a href="index.html" class="controls__item-link active">Добавити</a>
				</li>
				<li class="controls__item">
					<a href="list.html" class="controls__item-link">Список</a>
				</li>
			</ul>
		</div>
	</section>
	<main class="wrapper">
		<div class="container">
			<div class="content add">
				<h3 class="text-center">Внесення товару у список</h3>
				<form class="add-form" action="">
					<div class="input-group mb-3">
						<span class="input-group-text">ВХ</span>
						<input type="text" aria-label="num" class="form-control">
						<span class="input-group-text">Від</span>
						<input type="date" aria-label="date" class="form-control">
					</div>
					<select class="form-select mb-3" aria-label="Default select example">
						<option selected disabled>Категорія інструмента</option>
						<option value="1">Газонокосарка</option>
						<option value="2">Коса</option>
						<option value="3">Тример</option>
						<option value="4">Кущоріз</option>
						<option value="5">Повітродувка</option>
						<option value="6">Високоріз</option>
						<option value="7">Оприскувач</option>
						<option value="8">Подрібнювач</option>
						<option value="9">Пила</option>
						<option value="10">Культиватор</option>
						<option value="11">Аератор</option>
						<option value="11">Насос поверхневий</option>
						<option value="12">Насос погружний</option>
						<option value="13">Мотопомпа</option>
						<option value="14">Дровокол</option>
						<option value="15">Гідроконтроль</option>
					</select>

					<select class="form-select mb-3" aria-label="Default select example">
						<option selected disabled>Тип інструмента</option>
						<option value="1">Електричний</option>
						<option value="2">Бензиновий</option>
						<option value="3">Дизельний</option>
						<option value="4">Механічний</option>
						<option value="5">Акумуляторний</option>
					</select>

					<select class="form-select mb-3" aria-label="Default select example">
						<option selected disabled>Обери фірму інструменту</option>
						<option value="1">AL-KO</option>
						<option value="2">Power Craft</option>
						<option value="3">Vitalz</option>
						<option value="4">Gartner</option>
						<option value="5">Zenit</option>
						<option value="6">Tekhmann</option>
						<option value="7">Vitalz</option>
						<option value="8">Sequoia</option>
						<option value="9">Sturm</option>
						<option value="10">Karcher</option>
						<option value="11">Bosch</option>
						<option value="12">Alpine</option>
						<option value="13">Энергомаш</option>
						<option value="14">Oleo-Mac</option>
						<option value="15">Gruntek</option>
						<option value="16">Forte</option>
						<option value="17">Gardena</option>
						<option value="18">Greenworks</option>
					</select>

					<div class="input-group mb-3">
						<span class="input-group-text" id="basic-addon1">Модель</span>
						<input type="text" class="form-control" placeholder="Drain 7000" aria-label="Username"
							aria-describedby="basic-addon1">
					</div>
					<button type="button" class="btn btn-primary">Добавити</button>
				</form>
			</div>
		</div>
	</main>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
		crossorigin="anonymous"></script>
	<script src="js/script.js"></script>
</body>

</html>