<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
	<link rel="stylesheet" href="node_modules/normalize.css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
	<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
	<title>Список</title>
</head>

<body>
	<header class="header">
		<div class="container">
			<div class="header__inner">
				<h1 class="header-title">
					Список товарів<br>на сервіс центр
				</h1>
				<a href="#" class="header-logout"><button type="button"
						class="header-logout__btn btn btn-danger btn-sm">Вийти</button></a>
			</div>
		</div>
	</header>
	<section class="control">
		<div class="container">
			<ul class="controls">
				<li class="controls__item ">
					<a href="index.html" class="controls__item-link">Добавити</a>
				</li>
				<li class="controls__item ">
					<a href="list.html" class="controls__item-link active">Список</a>
				</li>
			</ul>
		</div>
	</section>
	<main class="wrapper">
		<div class="container">
			<div class="service-list">
				<div class="service-list__row">
					<div class="service-list__row-item">ВХ</div>
					<div class="service-list__row-item">Назва</div>
					<div class="service-list__row-item">Дата відправлення</div>
					<div class="service-list__row-item">Дата прибуття</div>
					<div class="service-list__row-item">Видано</div>
				</div>
				<div class="service-list__row">
					<div class="service-list__row-item">201/11</div>
					<div class="service-list__row-item">Мотокоса бензинова AL-KO FRS 4125</div>
					<div class="service-list__row-item">10.10.2022</div>
					<div class="service-list__row-item">25.10.2022</div>
					<div class="service-list__row-item"><input type="checkbox" name="client-took"></div>
				</div>
				<div class="service-list__row">
					<div class="service-list__row-item">201/11</div>
					<div class="service-list__row-item">Мотокоса бензинова AL-KO FRS 4125</div>
					<div class="service-list__row-item">10.10.2022</div>
					<div class="service-list__row-item">25.10.2022</div>
					<div class="service-list__row-item"><input type="checkbox" name="client-took"></div>
				</div>
				<div class="service-list__row">
					<div class="service-list__row-item">201/11</div>
					<div class="service-list__row-item">Мотокоса бензинова AL-KO FRS 4125</div>
					<div class="service-list__row-item">10.10.2022</div>
					<div class="service-list__row-item">25.10.2022</div>
					<div class="service-list__row-item"><input type="checkbox" name="client-took"></div>
				</div>
			</div>
		</div>
	</main>
</body>